name=ESP Line Notify

version=1.0.8

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Line Notify Library for ESP8266 and ESP32. 

paragraph=Send the Line notification with text, sticker, map and images.

category=Communication

url=https://github.com/mobizt/ESP-Line-Nptify

architectures=esp8266, esp32
