name=ESP Line Notify

version=2.0.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Line Notify Library for ESP8266 and ESP32. 

paragraph=Send the Line notification message, sticker, map and images. The library also supported other Arduino devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP-Line-Notify

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
